.generic-datasource-query-row .query-keyword {
  width: 75px;
}

.warp10-datasource-query-row {

  display: flex;
  flex-direction: column;

  .gf-form-inline {
    width: 100%;
    display: flex;
    flex-align: row;
  }

  .gf-form-query-content {
    width: 100%
  }

  .editor {
    min-height: 25rem;
  }
}

annotations-query-ctrl-grafana-warp10-datasource textarea {
  min-height: 30vh;
}
